* {
    font: "JetBrainsMono Nerd Font 12";

    bg0:  #1a1b26;  /* Fondo oscuro */
    bg1:  #1e2030;  /* Fondo secundario */
    bg2:  #24283b;  /* Fondo más claro */
    bg3:  #444d64;  /* Fondo de menor opacidad */
    bg4:  #ff9e64;  /* Color de acento */

    fg0:  #c0caf5;  /* Texto principal */
    fg1:  #b0b4d4;  /* Texto secundario */
    
    background-color: rgba(26, 27, 38, 0.8);  /* Fondo semitransparente */
    text-color: @fg0;
    padding: 0px;
    margin: 0px;
}

window {
  fullscreen: true;
  padding: 1em;
  background-color: @bg0;
}

mainbox {
  padding: 8px;
}

inputbar {
  background-color: @bg2;
  margin: 0px calc(50% - 120px);
  padding: 2px 4px;
  spacing: 4px;
  border: 1px;
  border-radius: 2px;
  border-color: @bg3;
  children: [icon-search, entry];
}

prompt {
  enabled: false;
}

icon-search {
  expand: false;
  filename: "search";
  vertical-align: 0.5;
}

entry {
  placeholder: "Search";
  placeholder-color: @bg2;
}

listview {
  margin: 48px calc(50% - 560px);
  spacing: 48px;
  columns: 6;
  fixed-columns: true;
}

element, element-text, element-icon {
  cursor: pointer;
}

element {
  padding: 8px;
  spacing: 4px;
  orientation: vertical;
  border-radius: 16px;
}

element selected {
  background-color: @bg4;
}

element-icon {
  size: 4em;
  horizontal-align: 0.5;
}

element-text {
  horizontal-align: 0.5;
}

